# java-stuff

./: .gitignore  LICENSE  README.md
Android-ChuckNorrisQuotes/: README.md
Android-CourtCounter/: README.md
Android-MusicalStructure/: README.md
Android-PersonalCard/: README.md
Android-Quiz/: README.md
Android-SingleScreen/: README.md
Lab01/: LatinSquare.java  (+3 more)
Lab01 - Dan/: zAccessLocation.bat
Lab01 - Luca/: lab12.java
Lab01-dan/: lastMain.java
Spring-fii-practic/: .gitignore  README.md  pom.xml
Spring-fii-practic/public/: index.html
Spring-fii-practic/public/css/: main.css
Spring-fii-practic/public/js/: app.js
Spring-fii-practic/public/js/dashboard/: dashboardPartial.html
Spring-fii-practic/public/js/dashboard/videos/: videoController.js  videoDirective.js  videoPartial.html  videoService.js
Spring-fii-practic/public/js/root/: homePartial.html
Spring-fii-practic/src/main/java/fii/practic/: ApplicationContextHolder.java  SpiderApplication.java  SpiderConfig.java
Spring-fii-practic/src/main/java/fii/practic/api/: RootService.java  VideosService.java
Spring-fii-practic/src/main/java/fii/practic/commons/: OutputHelpers.java  Spider.java  SpiderRunner.java  SpiderRunnerFactory.java
Spring-fii-practic/src/main/java/fii/practic/domain/control/: VideoControl.java
Spring-fii-practic/src/main/java/fii/practic/domain/entity/: Video.java  VideoType.java
Spring-fii-practic/src/main/java/fii/practic/domain/repository/: VideoRepository.java
Spring-fii-practic/src/main/java/fii/practic/scraper/: ScraperApplication.java  ScraperTask.java  VimeoScraper.java
Spring-fii-practic/src/main/java/fii/practic/spiders/: ScraperApplication.java  ScraperTask.java
Spring-fii-practic/src/main/java/fii/practic/spiders/vimeo/: Vimeo.java  Vimeo_alternate.java
Spring-fii-practic/src/main/java/fii/practic/spiders/vimeo/data/: ClipDuration.java  VimeoModule.java  VimeoModuleItem.java  VimeoPage.java  VimeoSearchResult.java  VimeoVideo.java
Spring-fii-practic/src/main/java/fii/practic/spiders/youtube/: Youtube.java
Spring-fii-practic/src/main/java/fii/practic/utils/: OutputHelpers.java
Spring-fii-practic/src/main/resources/: application.properties  application.yml
Spring-fii-practic/src/test/java/fii/practic/: SpiderApplicationTests.java
(+154 files in other folders)
