<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.xr86.quiz.MainActivity">

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: addition - http://stackoverflow.com/a/19787125/6139015 -->
        <TextView
            style="@style/TextViewStyle"
            android:text="@string/static_1_question" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                style="@style/ImgRadioBtnStyle"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/question_1_opt_1" />

            <RadioButton
                style="@style/ImgRadioBtnStyle"
                android:drawableTop="@drawable/question_1_opt_2" />

            <RadioButton
                style="@style/ImgRadioBtnStyle"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/question_1_opt_3" />
        </RadioGroup>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/static_2_question" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/RadioBtnStyle"
                android:text="@string/static_2_answer_1" />

            <RadioButton
                style="@style/RadioBtnStyle"
                android:text="@string/static_2_answer_2" />

            <RadioButton
                style="@style/RadioBtnStyle"
                android:text="@string/static_2_answer_3" />
        </RadioGroup>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/static_3_question" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/RadioBtnStyle"
                android:text="@string/static_3_answer_1" />

            <RadioButton
                style="@style/RadioBtnStyle"
                android:text="@string/static_3_answer_2" />

            <RadioButton
                style="@style/RadioBtnStyle"
                android:text="@string/static_3_answer_3" />
        </RadioGroup>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/static_4_question" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                style="@style/CheckboxBtnStyle"
                android:text="@string/static_4_answer_1" />

            <CheckBox
                style="@style/CheckboxBtnStyle"
                android:text="@string/static_4_answer_2" />

            <CheckBox
                style="@style/CheckboxBtnStyle"
                android:text="@string/static_4_answer_3" />
        </LinearLayout>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/static_5_question" />

        <EditText
            style="@style/EditTextStyle"
            android:hint="@string/static_5_placeholder" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calculateScore"
            android:text="@string/submit" />
    </LinearLayout>
</ScrollView>