<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.xr86.quiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            style="@style/MainBtn"
            android:drawableTint="@color/colorAccent"
            android:drawableTop="@drawable/ic_c_application_black_24dp"
            android:onClick="startStaticActivity"
            android:text="Static Quiz" />

        <Button
            style="@style/MainBtn"
            android:drawableTint="@color/colorAccent"
            android:drawableTop="@drawable/ic_c_json_black_24dp"
            android:onClick="startDynamicActivity"
            android:text="Dynamic Quiz" />

    </LinearLayout>
</ScrollView>
