<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.xr86.courtcounter.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:contentDescription="cafe image"
        android:scaleType="centerCrop"
        android:src="@drawable/football1" />

    <LinearLayout
        android:id="@+id/score_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#a2ffffff"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamTextViewStyle"
                android:text="Team A"/>

            <TextView
                android:id="@+id/team_a_score"
                style="@style/GoalCounterStyle"
                android:text="0" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/goal_board_team_A_wrapper"
                android:scrollbars="vertical"
                android:fadeScrollbars="false">
            <LinearLayout
                android:background="#92767676"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/goal_board_team_A"
                android:orientation="vertical">
                <!--<TextView-->
                    <!--style="@style/GoalMinuteStyle"-->
                    <!--android:text="55'"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#FFF"-->
                    <!--android:hint="Player name"-->
                    <!--android:layout_weight="1"/>-->
            </LinearLayout>
            </ScrollView>

            <Button
                style="@style/GoalButtonStyle"
                android:onClick="goalForTeamA"
                android:text="Goal" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamTextViewStyle"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/GoalCounterStyle"
                android:text="0"/>

            <Button
                style="@style/GoalButtonStyle"
                android:onClick="goalForTeamB"
                android:text="Goal" />
        </LinearLayout>
    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer1"
        android:textColor="#f8faff"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_board"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Chronometer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            style="@style/ChronometerButtonStyle"
            android:text="Start"
            android:onClick="start"
            android:layout_weight="2"/>

        <Button
            style="@style/ChronometerButtonStyle"
            android:text="Stop"
            android:onClick="stop" />

        <Button
            style="@style/ChronometerButtonStyle"
            android:text="Restart"
            android:onClick="restart" />

        <!--<Button-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button3"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:onClick="set"-->
        <!--android:text="Set Format" />-->

        <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button4"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:onClick="clear"-->
        <!--android:text="Clear Format" />-->
    </LinearLayout>

</RelativeLayout>
