<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.xr86.android_musicalstructure.MainActivity">

    <TextView
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Music title"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/track_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/track_title"
        android:background="#DDD"
        android:src="@drawable/ic_audiotrack_black_24dp" />

    <LinearLayout
        android:id="@+id/track_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/track_logo">
        <TextView
            android:id="@+id/track_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/track_seekbar"
            android:layout_toRightOf="@id/track_time_current"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/track_time_final"
            android:layout_toRightOf="@id/track_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/track_controls_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/track_seekbar_layout"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClickPlaceholder"
            android:text="prev" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prev"
            android:text="Play" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/play"
            android:onClick="buttonClickPlaceholder"
            android:text="next" />
    </LinearLayout>


</RelativeLayout>
