<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.xr86.singlescreen.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:contentDescription="cafe image"
            android:scaleType="centerCrop"
            android:src="@drawable/cafe1" />

        <TextView
            android:id="@+id/title"
            style="@style/TextH2Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="That café"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_text"
            style="@style/TextH4Theme"
            android:autoLink="map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/location_icon"
            android:text="Street Carol I, Iasi"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/location_icon"
            style="@style/ImageOverlayTheme"
            android:layout_alignBottom="@id/location_text"
            android:layout_below="@id/title"
            android:src="@drawable/ic_place_black_24dp" />

        <TextView
            android:id="@+id/phone_text"
            style="@style/TextH4Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_icon"
            android:layout_toRightOf="@+id/phone_icon"
            android:autoLink="phone"
            android:text="0700 123 123"
            android:textColorLink="@color/colorTextA"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phone_icon"
            style="@style/ImageOverlayTheme"
            android:layout_alignBottom="@id/phone_text"
            android:layout_below="@id/location_icon"
            android:src="@drawable/ic_call_black_24dp" />


        <TextView
            android:id="@+id/fb_text"
            style="@style/TextH4Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_icon"
            android:layout_toRightOf="@+id/fb_icon"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="@string/fb_text"
            android:textColorLink="@color/colorTextA"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fb_icon"
            style="@style/ImageOverlayTheme"
            android:layout_alignBottom="@id/fb_text"
            android:layout_below="@id/phone_icon"
            android:src="@drawable/ic_c_facebook_box_black_24dp" />


        <Button
            android:id="@+id/coffee_button"
            style="@style/ButtonOverlayTheme"
            android:alpha="0"

            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_below="@id/fb_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:onClick="coffeeAnimationTrigger"
            android:text="I want coffee" />

        <ImageView
            android:id="@+id/coffee_icon"
            style="@style/ImageOverlayTheme"
            android:alpha="0.1"
            android:src="@drawable/ic_local_cafe_black_24dp"
            android:layout_alignBottom="@+id/coffee_button"
            android:layout_toRightOf="@+id/fb_icon" />
    </RelativeLayout>
</ScrollView>
